<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-xJ-fXD">
                                <rect key="frame" x="5" y="402" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TYZ-sH-yfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jij-y5-Yod">
                                <rect key="frame" x="5" y="472" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BRH-Jx-Qw6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Stock Price"/>
                                <connections>
                                    <action selector="getStockPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsE-Y8-1rK"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-Ae-gBW">
                                <rect key="frame" x="5" y="67" width="380" height="315"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qc3-Ae-gBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="4Q9-km-W6P"/>
                            <constraint firstItem="Xj7-xJ-fXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="At2-Vm-bIN"/>
                            <constraint firstItem="jij-y5-Yod" firstAttribute="top" secondItem="Xj7-xJ-fXD" secondAttribute="bottom" constant="30" id="HUy-Iw-fpD"/>
                            <constraint firstItem="Xj7-xJ-fXD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L77-xS-tcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jij-y5-Yod" secondAttribute="trailing" constant="5" id="Zhr-50-O6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xj7-xJ-fXD" secondAttribute="trailing" constant="5" id="c7C-mR-yUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qc3-Ae-gBW" secondAttribute="trailing" constant="5" id="gQ0-xV-Vhf"/>
                            <constraint firstItem="Xj7-xJ-fXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hYr-ab-3as"/>
                            <constraint firstItem="jij-y5-Yod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="s6v-pL-S89"/>
                            <constraint firstItem="Xj7-xJ-fXD" firstAttribute="top" secondItem="qc3-Ae-gBW" secondAttribute="bottom" constant="20" id="yWO-oK-iRR"/>
                            <constraint firstItem="qc3-Ae-gBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yvn-ba-ay0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblStock" destination="qc3-Ae-gBW" id="zHC-YW-0a0"/>
                        <outlet property="txtStockSymbol" destination="Xj7-xJ-fXD" id="IG1-EC-QPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.46153846153846" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
