<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzu-EZ-uzU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipment Management-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EquipmentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-sz-CTl">
                                <rect key="frame" x="10" y="404.66666666666669" width="370" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LXK-oy-dLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-R0-OAM">
                                <rect key="frame" x="10" y="469.66666666666669" width="370" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="anZ-Jx-3CQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4M-4s-3pn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-db-YBC">
                                <rect key="frame" x="10" y="534.66666666666663" width="370" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yn1-Ga-VMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-MQ-6uo">
                                <rect key="frame" x="10" y="339.66666666666669" width="370" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y4P-cE-CqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7z-db-YBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0vD-fM-c84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf4-MQ-6uo" secondAttribute="trailing" constant="10" id="3gc-BK-pww"/>
                            <constraint firstItem="GXK-R0-OAM" firstAttribute="top" secondItem="BEP-sz-CTl" secondAttribute="bottom" constant="30" id="87b-up-uuF"/>
                            <constraint firstItem="BEP-sz-CTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ua-aC-sda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEP-sz-CTl" secondAttribute="trailing" constant="10" id="9uU-nw-sdj"/>
                            <constraint firstItem="pf4-MQ-6uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AhC-c4-vLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXK-R0-OAM" secondAttribute="trailing" constant="10" id="UaH-s2-Km9"/>
                            <constraint firstItem="GXK-R0-OAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hdu-8A-86F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7z-db-YBC" secondAttribute="trailing" constant="10" id="ixh-zw-tYy"/>
                            <constraint firstItem="BEP-sz-CTl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kex-dM-wEK"/>
                            <constraint firstItem="H7z-db-YBC" firstAttribute="top" secondItem="GXK-R0-OAM" secondAttribute="bottom" constant="30" id="lO3-56-b9p"/>
                            <constraint firstItem="BEP-sz-CTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rY7-jR-FXh"/>
                            <constraint firstItem="BEP-sz-CTl" firstAttribute="top" secondItem="pf4-MQ-6uo" secondAttribute="bottom" constant="30" id="sJ6-Mc-RLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Equipment Management" id="Gts-Aj-ko6"/>
                    <connections>
                        <outlet property="lblStatus" destination="H7z-db-YBC" id="VNK-fn-PhE"/>
                        <outlet property="txtEmail" destination="pf4-MQ-6uo" id="7Kw-jZ-1De"/>
                        <outlet property="txtPassword" destination="BEP-sz-CTl" id="b0m-Um-2bn"/>
                        <segue destination="F2E-d1-GgN" kind="show" identifier="segueLogin" id="5ze-HB-WI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="83.175355450236964"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="7qZ-dP-y3Q">
            <objects>
                <viewController id="F2E-d1-GgN" customClass="DashboardViewController" customModule="EquipmentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyL-Mv-T6s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RbD-Q0-qz0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="avK-Qh-PwQ">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="SRy-ZB-GcM">
                            <connections>
                                <action selector="logoutAction:" destination="F2E-d1-GgN" id="vwt-zw-eV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gig-1g-QZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.8461538461538" y="82.464454976303315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIl-x2-mlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vzu-EZ-uzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwA-cS-fC6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Yz-Ji-eBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf8-Ch-O9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
